{
  "name": "canvas",
  "version": "1.0.0",
  "description": "html canvas examples",
  "main": "src/index.ts",
  "repository": "https://github.com/joepasss/canvas",
  "author": "joepasss",
  "license": "MIT",
  "private": false,
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
